<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Security Headers (CSP) -->
  <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      connect-src 'self' blob: https://*.googleapis.com https://*.firebaseio.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://rpc.soniclabs.com https://rpc.blaze.soniclabs.com https://gateway.ipfs.io;
      script-src 'self' 'unsafe-eval' 'unsafe-inline' https://apis.google.com https://www.google.com https://www.gstatic.com;
      img-src 'self' data: blob: https:;
      style-src 'self' 'unsafe-inline';
      font-src 'self' data: https://fonts.gstatic.com;
      worker-src 'self' blob:;
      frame-src 'self' https://*.firebaseapp.com https://www.google.com;
      object-src 'none';
      base-uri 'self';
    ">

  <title>Fate Adventure RPG</title>
  <script type="module" crossorigin src="/assets/index-CaIxPAcJ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-gyYjZ8GD.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>